# resumegenerator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/priyanshu/resumegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshu/resumegenerator/: ApiService.java  MainActivity.java  Resume.java
app/src/main/res/drawable/: bg_color_picker_gradient.xml  color_picker_gradient.xml  gps_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyanshu/resumegenerator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
